# SpiceJetAutomationRepo

./: README.md  pom.xml
src/main/java/com/company/application/uitest/helperClass/: LoginHelperClass.java
src/main/java/com/company/application/uitest/pageObjects/: BasePage.java  SpiceJetSearchPage.java
src/main/java/com/company/application/uitest/utilities/: DriverFactory.java  PropertyUtilities.java
src/test/java/: TestRunner.java
src/test/java/com/company/application/stepDefinitions/: CucumberHooks.java  flightSearchStepDefinition.java
